<div class="container" [class.is-mobile]="mobileQuery.matches">
  <div class="header-container">
    <mat-toolbar class="toolbar">
      <mat-toolbar-row>
        <div class="header">
          <button mat-icon-button (click)="snav.toggle()">
            <mat-icon>menu</mat-icon>
          </button>
          <img src="../assets/Kawalcovid19@3x.png" />
          Urun Daya RS
        </div>

        <span class="spacer"></span>
        <button [routerLink]="['/login']" mat-icon-button color="accent">
          <div *ngIf="userService.user$ | async as user; else login">
            <img [src]="user.photoURL" width="40" height="40">
          </div>

          <ng-template #login>
            <mat-icon title="Login">face</mat-icon>
          </ng-template>
        </button>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>

  <div class="content">
    <mat-sidenav-container class="sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
        fixedTopGap="56">
        <mat-nav-list>
          <a mat-list-item (click)="snav.toggle()" routerLink="/viz/">Home</a>
          <a mat-list-item (click)="snav.toggle()" routerLink="/rs">Cari Rumah Sakit</a>
          <a mat-list-item (click)="snav.toggle()" *ngIf="userService.isModerator" routerLink="/admin">Admin Page</a>
          <mat-divider></mat-divider>
          <a mat-list-item (click)="snav.toggle()" routerLink="/page/about">Tentang Kami</a>
          <a mat-list-item (click)="snav.toggle()" routerLink="/page/privacy">Kebijakan Privasi</a>
          <a mat-list-item (click)="snav.toggle()" routerLink="/page/faq">FAQ</a>
          <a mat-list-item (click)="snav.toggle()" routerLink="/page/roles">Jenis dan Peran Pengunjung</a>
          <a mat-list-item (click)="snav.toggle()" routerLink="/page/disclaimer">Sanggahan</a>
        </mat-nav-list>
      </mat-sidenav>

      <mat-sidenav-content>
        <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>

  <div class="footer">
    <div class="footer-content">
      <strong>Disclaimer</strong><br />
      <p>Informasi yang tertera di situs ini didapatkan dari relawan yang merupakan pegawai Rumah Sakit bersangkutan,
        disarankan agar pembaca dapat mengakses informasi dari sumber lainnya juga</p>
    </div>
  </div>
</div>
